/* import css Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

:root {
    --color-primary: #242368;
    --color-primary-2: #06c1d4;
    --black: #13131a;
    --while: #ffffff;
    --color-bg: #e9edf0;

    --header-height: 80px;
}

.hidden {
    display: none;
}

body {
    background-color: var(--color-bg);
}

/* Header */

header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--while);
    position: fixed;
    top: 0;
    z-index: 100;
}

.header-logo {
    height: var(--header-height);
    padding: 18px 20px 18px 0;
}

.header-logo img {
    height: 100%;
}

header nav ul {
    margin: 0;
}

header nav li {
    list-style: none;
}

header a {
    display: flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    color: var(--color-primary);
    padding: 0 10px;
    font-weight: bold;
    text-align: center;
}

header nav a {
    font-size: 1.1rem;
}

header nav a:hover,
.header-user .action:hover {
    color: var(--color-primary-2);
    border-bottom: 5px solid var(--color-primary-2);
    transition: 0.1s all ease;
}

.header-search {
    height: 40px;
    border: 1px solid var(--color-primary);
    border-radius: 999px;
}

.header-search:hover {
    border: 1px solid var(--color-primary-2);
    transition: 0.2s all ease;
}

.header-search input[type="text"] {
    width: 250px;
    padding: 0 20px;
    font-size: 1rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
    outline: none;
}

.header-search input[type="text"]:focus + button {
    color: var(--color-primary-2);
}

.header-search button {
    width: 50px;
    height: 38px;
    background-color: var(--while);
    color: var(--color-primary);
    border: none;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.header-search button:hover {
    background: rgba(22, 24, 35, 0.03);
    color: var(--color-primary-2);
    transition: 0.1s all ease;
}

.header-cart a {
    padding: 0 20px;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.header-cart a:hover {
    color: var(--color-primary-2);
    transition: 0.1s all ease;
}

.header-user {
    position: relative;
    display: flex;
    align-items: center;
    height: 20px;
}

.header-user label {
    display: flex;
    align-items: center;
    height: var(--header-height);
    font-size: 1.5rem;
    padding: 0 20px;
    color: var(--color-primary);
    cursor: pointer;
}

.header-user label:hover {
    color: var(--color-primary-2);
    transition: 0.1s all ease;
}

.header-user .menu {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 40px;
    right: -50px;
    list-style: none;
    background-color: var(--while);
    width: 200px;
    padding: 10px 0;
    border-radius: 0.375rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
    display: none;
    z-index: 2;
}

.header-user .menu li:hover {
    padding: 0 15px;
    background: rgba(22, 24, 35, 0.03);
}

.header-user .menu a {
    display: block;
    width: 100%;
    height: fit-content;
    font-size: 1rem;
    padding: 8px 0;
    text-decoration: none;
    color: var(--color-primary);
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    display: none;
    z-index: 1;
}

.user-check {
    display: none;
}

.user-check:checked ~ .header-user .menu {
    display: block;
}

.user-check:checked ~ .overlay {
    display: block;
}

.header-user .action {
    border-bottom: none;
    font-size: 1.1rem;
}

.header-user .action:hover {
    color: var(--color-primary-2);
    transition: 0.1s all ease;
}

/* Menu doc */

.side-bar {
    padding: 0;
    border-radius: 0.375rem;
    user-select: none;
    background-color: var(--while);
    color: var(--color-primary);
}

.side-bar li {
    list-style: none;
    border-bottom: 1px solid var(--color-bg);
    padding: 15px 20px;
    cursor: pointer;
}

.side-bar li:hover {
    background: rgba(22, 24, 35, 0.03);
    color: var(--color-primary-2);
    transition: 0.1s all ease;
    font-weight: bold;
}

.side-bar li:last-child {
    border-bottom: none;
}

.side-bar p {
    margin: 0;
}

.side-bar a {
    text-decoration: none;
}

.side-bar label {
    cursor: pointer;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-menu {
    display: flex;
    align-items: center;
    transition: transform linear 0.5s;
}

.menu-item-2 {
    padding: 10px 0 0 20px;
    font-size: 1rem;
    display: none;
}

.menu-item-2 a {
    color: var(--color-primary);
}

.menu-item-2 .noi-bat {
    font-weight: bold;
    text-decoration: underline;
}

.check-menu:checked ~ .menu-item-2 {
    display: block;
}

.check-menu:checked ~ .icon-menu {
    transform: rotate(-180deg);
}

/* Main */

#main {
    margin-top: 108px;
}

.content {
    min-height: calc(100vh);
    position: relative;
    top: 70px;
    left: 19.5%;
    background-color: white;
    max-width: 80.5%;
    z-index: 20;
}

.title {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #fff;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
}
.grid-item {
    box-sizing: border-box;
    background-color: white;
    padding: 20px 15px;
    font-size: 30px;
    border: 0.1px solid #e9edf0;
    border-collapse: collapse;
}
.grid-item:hover {
    background-color: white;
}
.grid-item a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
}
.grid-item img {
    text-align: center;
    max-width: 170px;
    height: 200px;
    transition: 10s all ease;
}
.grid-item img:hover {
    position: relative;
    top: -10px;
}
.grid-item .product_img {
    display: flex;
    justify-content: center;
    width: 170px;
    height: 200px;
    margin: 0 auto;
}
.grid-item .discound {
    box-sizing: border-box;
    height: 40px;
    font-size: 15px;
}
.grid-item .product_name p {
    color: var(--main-color);
    font-size: 20px;
    margin-top: 30px;
}
.grid-item .product_name p:hover {
    color: var(--color-primary-2);
}
.price {
    font-size: 20px;
    margin-top: 15px;
    color: red;
}
footer {
    position: relative;
    top: 70px;
    background-color: var(--main-color);
}
.phan_trang {
    margin: 30px 0;
    padding-bottom: 30px;
    text-align: center;
}
.phan_trang button {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border: 1px solid var(--main-color);
    background-color: #fff;
}
.phan_trang button.check,
.phan_trang button:hover {
    color: #fff;
    background-color: var(--color-primary-2);
}
#trang {
    min-height: 1200px;
}
.bo_loc {
    margin: 0 20px 30px 20px;
}
select {
    outline: none;
    margin-right: 30px;
    text-align: center;
}

/*hiệu ứng quay*/
.hidden {
    display: none;
}
.icon {
    font-size: 80px;
    color: red;
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -40px;
    margin-left: -40px;
}
.xoay {
    animation: xoay 1.5s linear infinite;
    -moz-animation: xoay 1.5s linear infinite;
    -ms-animation: xoay 1.5s linear infinite;
    -o-animation: xoay 1.5s linear infinite;
    -webkit-animation: xoay 1.5s linear infinite;
}

@keyframes xoay {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
